<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./src/css/normalize.css">
  <link rel="stylesheet" href="./src/css/style.css">
  <title>Document</title>
</head>
<body>
<section class="hero">
  <div class="tagline">
    <h1>PARLO ITALIANO</h1>
    <p>Продавать по России за 6 месяцев<br> после старта</p>
  </div>
  <div class="container">
    <div class="hero__text">
      <p>Агентство A.STUDIO разработало бренд Parlo italiano для ценового сегмента «средний плюс». В ассортимент входят
        вареные и сыровяленые колбасы в белой плесени. Каждое изделие производится под присмотром итальянских
        технологов.</p>
    </div>
    <div class="hero__item-block">
      <div class="items">
        <div class="item_img">
          <img src="./src/img/location_icon.png" alt="location">
        </div>
        <div class="item_text">Выход в крупные города по всей России</div>
      </div>
      <div class="items">
        <div class="item_img">
          <img src="./src/img/house_icon.png" alt="house">      
        </div>
        <div class="item_text">Представленность в региональных и федеральных сетях</div>
      </div>
      <div class="items">
        <div class="item_img">
          <img src="./src/img/graph_icon.png" alt="graph">
        </div>
        <div class="item_text">Динамика продаж позволяет выйти к концу 2019 г. на полную загрузку мощностей</div>
      </div>
    </div>
    <div class="hero__link">
      <p>*Старт состоялся в сентябре 2018</p>
    </div>
  </div>
</section>

<section class="feedbacks">
  <div class="container">
      <div class="feedback">
        <div class="feedback-photo">

        </div>
        <div class="feedback-text">
          <p class="about"><span>Елизавета Демичева</span>,<br>
              директор по развитию<br>
              «Обнинский колбасный завод»</p>
          <p>«Для нас это совершенно новая торговая марка и новое направление работы. Не было сомнений, что A.STUDIO
            придумали нелогичное название и что оно не так отражает суть бренда. В итоге, конечные покупатели и сети
            получили оптимальный продукт: внешний вид и название полностью соответствуют внутренней составляющей марки»</p>
        </div>
      </div>
  </div>
</section>

<section class="embargo">
  <div class="container embargo_block">
      <div class="list">
          <img src="./src/img/list.png" alt="list">
        </div>
      <h2>Эмбарго освобождает нишу</h2>
      <div class="embargo__text">        
        <p>Запрет на ввоз продуктов из Европы позволил занять место иностранных производителей на полке. Однако
          отечественный продукт не всегда соответсвует импортному качеству. Покупатель предъявляет высокие требования к
          российскому производителю, если тот предлагает сыр или </p>
        <p>колбасу по иностранным рецептам. Чтобы соответствовать запросам аудитории, «Обнинский колбасный завод» нанимает
          итальянских технологов и закупает импортное оборудование.</p>
      </div> 
  </div>
</section>

<section class="pack">
  <img src="./src/img/pack.jpg" alt="">
</section>
  
</body>
</html>